{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "src": "webapp/template-blank/sample.zip",
      "projectGuid": "eb4495e1-9be1-41b7-acf3-01e2236af599",
      "lastModifiedDate": 1451759111998,
      "creationDate": 1451754409534
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "W3C on Crosswalk",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Abox Lite",
        "appID_": "xdk.intel.blank.template.crosswalk",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "aboxlite36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "aboxlite48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "aboxlite72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "aboxlite96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appVersion_": "1.0.0",
        "appAuthor_": "Aworld Games",
        "appDescription_": "A puzzle game made for endless entertainment.",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "W3C on Cordova",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "aboxlite36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "aboxlite48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "aboxlite72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "aboxlite96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "W3C on Cordova",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "W3C on Cordova",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "abox-lite",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}